<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:db="http://www.mulesoft.org/schema/mule/db"
	xmlns:s3="http://www.mulesoft.org/schema/mule/s3"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/s3 http://www.mulesoft.org/schema/mule/s3/current/mule-s3.xsd
http://www.mulesoft.org/schema/mule/db http://www.mulesoft.org/schema/mule/db/current/mule-db.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
	<sub-flow name="business_to_tri_customer_cat_hierarchy_seg_bg_data_loadSub_Flow" doc:id="c052d031-05a8-4884-ae97-1adf28931bfb" >
		<try doc:name="Try" doc:id="2b533dd3-9882-434c-a1ac-4566fa36104e" >
			<choice doc:name="CHECK Business group data already Exists" doc:id="23eb72af-9443-457a-b582-81f5a9583816">
			<when expression="#[sizeOf(vars.v_Check)==0]" >
					<db:select doc:name="tri_customer_cat_hierarchy-select-query.sql" doc:id="34da9394-b116-4f4d-a9b5-d2311b628f86" config-ref="DATABASE_CONFIG" target="v_Cat_id">
					<db:sql><![CDATA[select
	IF(max(category_hierarchy_id) is NULL,880000,max(category_hierarchy_id)) as category_hierarchy_id
from ${schema.trgt}.tri_customer_cat_hierarchy where category_hierarchy_id>880000;
]]></db:sql>
				</db:select>
					<db:insert doc:name="tri_customer_cat_hierarchy-insert-query.sql" doc:id="ec2c563b-386d-4a1d-9ab4-aa5e76bb3195" config-ref="DATABASE_CONFIG" target="noneed">
					<db:sql><![CDATA[insert ignore into ${schema.trgt}.tri_customer_cat_hierarchy(
`category_hierarchy_id`, 
`category_type`,
`cat_level_num`,
`cat_level_cd`,
`cat_level_desc`,
`createdts`,
`modifiedts`,
`inserted_user`,
`updated_user`
)
values(
:category_hierarchy_id+1,
'business_groups',
1, 
:cat_level_cd,
:cat_level_desc,
current_timestamp(),
current_timestamp(),
current_user(),
current_user()
);]]></db:sql>
					<db:input-parameters><![CDATA[#[{
category_hierarchy_id:vars.V_Cat_id.category_hierarchy_id[0],
cat_level_cd:payload.id,
cat_level_desc:payload.id
}]]]></db:input-parameters>
				</db:insert>
					<logger level="INFO" doc:name="LOG INFO tri_customer_cat_hierarchy table" doc:id="a8c8f857-6ad8-4781-8fdb-bc6bd2e4d1d5" message="business_group data inserted to  tri_customer_cat_hierarchy  table" />
				</when>
				<otherwise >
					<logger level="INFO" doc:name="LOG INFO Data Exist" doc:id="2379ef37-1455-4d87-8e3e-2c7c54b36c29" message="update part"/>
				</otherwise>
		</choice>
		</try>
	</sub-flow>
	<flow name="business_to_tri_customer_cat_hierarchy_seg_bg_data_loadFlow" doc:id="20cc769f-814c-489e-a4d3-86a66fecec0c" >
		<scheduler doc:name="Scheduler" doc:id="4d66230b-5af0-4fbf-a1c9-64771ab370d3" >
			<scheduling-strategy >
				<fixed-frequency />
			</scheduling-strategy>
		</scheduler>
		<s3:list-objects doc:id="141b0cfd-63f4-4f9f-80e6-47b58a487f2f" config-ref="Amazon_S3_Configuration" bucketName="${s3.bucket_name}" prefix="udp/inbound/business_manual/customer_association_feed/cust" doc:name="List of files from S3" />
		<foreach doc:name="For Each" doc:id="f71edb20-2273-402f-b7f6-009c6fd8b22a" collection="#[payload.key]">
			<logger level="INFO" doc:name="Logger" doc:id="7162cadc-7c5f-410c-a0ea-6a29fe597089" message="#[payload]"/>
			<choice doc:name="Check  File name " doc:id="146142aa-3a1f-40cc-94a1-78449dc72479" >
				<when expression="#[contains(payload,'business')]">
					<set-variable value="#[payload]" doc:name="FV: SET vInputFileName" doc:id="67fe531f-eb0e-4294-bad5-b069d2773510" variableName="vInputFileName" />
					<s3:get-object doc:name="Read_Object" doc:id="215c9dfa-cebc-4dea-a1be-f35cc72663eb" config-ref="Amazon_S3_Configuration" bucketName="${s3.bucket_name}" key="#[payload]" outputMimeType="application/xlsx; streaming=true; ignoreemptyline=true; header=true" />
					<ee:transform doc:name="BUSINESS-GROUP DW Target Mapping" doc:id="f8bf2bc7-af36-4768-85db-6640318d5643" >
						<ee:message >
							<ee:set-payload ><![CDATA[%dw 2.0

output application/json
---
payload.business map( payload01 , indexOfPayload01 ) -> {

code:	payload01.`Business Chain Group Cd`		,
id:		payload01.`Business Chain Groups`

}]]></ee:set-payload>
						</ee:message>
					</ee:transform>
					<db:select doc:name="tri_customer_cat_hierarchy-select-query.sql" doc:id="d4e6cf0c-7a2d-4e0a-8b4b-ed41cbf7795a" config-ref="DATABASE_CONFIG" target="v_Check">
						<db:sql><![CDATA[SELECT
 category_hierarchy_id
FROM dev_udp.`tri_customer_cat_hierarchy` 
where cat_level_num=1 and cat_level_cd=:cat_level_cd;]]></db:sql>
						<db:input-parameters><![CDATA[#[{
	cat_level_cd:payload.id
}]]]></db:input-parameters>
					</db:select>
					<foreach doc:name="For Each" doc:id="08bf6d85-4fe9-485b-87a6-f21164624b1a">
						<flow-ref doc:name="Flow Reference" doc:id="d5c1477f-49ff-457b-83d5-ddfe8addc4b8" name="business_to_tri_customer_cat_hierarchy_seg_bg_data_loadSub_Flow"/>
					</foreach>
				</when>
				<when expression="#[contains(payload,'segmentation')]">
					<set-variable value="#[payload]" doc:name="FV: SET vInputFileName" doc:id="534bc31f-1796-4b7e-a67c-17f354e4c8bc" variableName="vInputFileName" />
					<s3:get-object doc:name="Read_Object" doc:id="84014dd6-0e9d-4cb1-85f8-a8086a3e0c0f" config-ref="Amazon_S3_Configuration" bucketName="${s3.bucket_name}" key="#[payload]" outputMimeType="application/xlsx; ignoreemptyline=true; header=true" />
					<ee:transform doc:name="Segmentation DW Target Mapping" doc:id="78362195-ab66-42d0-835e-e8dcc6ad7cf3" >
						<ee:message >
							<ee:set-payload ><![CDATA[%dw 2.0

output application/json
---
payload.Sheet1 map( payload01 , indexOfPayload01 ) -> {
cat_type :payload01.cat_type,
cat_level_1_cd:payload01.cat_level_1_cd,
cat_level_2_cd:payload01.cat_level_2_cd,
cat_level_3_cd :payload01.cat_level_3_cd,
cat_level_4_cd :payload01.cat_level_4_cd

  
}]]></ee:set-payload>
						</ee:message>
					</ee:transform>
					<db:select doc:name="tri_customer_cat_hierarchy-select-query.sql" doc:id="26c0c4d7-7f9a-445b-8134-d508d8075879" config-ref="DATABASE_CONFIG" target="v_Check" >
						<db:sql ><![CDATA[SELECT
	cat1.category_hierarchy_id as category_hierarchy_id
FROM dev_udp.`tri_customer_cat_hierarchy` as cat1  
INNER JOIN dev_udp.`tri_customer_cat_hierarchy` as cat2
ON cat1.category_hierarchy_id = cat2.category_hierarchy_id
INNER JOIN dev_udp.`tri_customer_cat_hierarchy` as cat3
ON cat2.category_hierarchy_id = cat3.category_hierarchy_id
INNER JOIN dev_udp.`tri_customer_cat_hierarchy` as cat4
ON cat3.category_hierarchy_id = cat4.category_hierarchy_id
where cat1.cat_level_num=1 and cat1.cat_level_cd=:cat_level_cd;]]></db:sql>
						<db:input-parameters ><![CDATA[#[{
	cat_level_cd:payload.cat_level_1_cd
}]]]></db:input-parameters>
					</db:select>
					<foreach doc:name="For Each" doc:id="0964bf7b-7193-42fb-9ef2-ef866725d083" >
						<flow-ref doc:name="Flow Reference" doc:id="b78225c9-73f3-420f-b0ed-3baa480b7def" name="Segmentation_load" />
					</foreach>
				</when>
				<otherwise >
					<logger level="INFO" doc:name="LOG INFO file names" doc:id="8e0cf6ec-dfab-4701-a2d6-eb255bde821e" message="Required file not found" />
				</otherwise>
			</choice>
			<s3:copy-object doc:name="Copy object" doc:id="36d85eb6-ca61-4788-a5db-e105ea05800a" config-ref="Amazon_S3_Configuration" sourceBucketName="${s3.bucket_name}" sourceKey="#[vars.vInputFileName]" destinationKey='#[vars.vInputFileName replace "inbound" with("archive")]' />
			<s3:delete-object doc:name="Delete object" doc:id="73c9f5b0-14ed-422f-a8c6-08d09082da06" config-ref="Amazon_S3_Configuration" bucketName="${s3.bucket_name}" key="#[vars.vInputFileName]" />
			<flow-ref doc:name="sf-logSuccessResponse" doc:id="59624050-4cba-43e8-b638-78a725577064" name="sf-logSuccessResponse" />
		</foreach>
		<error-handler ref="global-Error_Handler" />
	</flow>
	<sub-flow name="Segmentation_load" doc:id="75df2084-d42d-4f87-aa45-70f41071777e" >
		<try doc:name="Try" doc:id="091d483a-d335-458f-9f35-7e5a8e5de8b0" >
			<choice doc:name="CHECK Segmentation Data Already Exists" doc:id="8c6060be-3a1b-4229-8446-6ed7dbfb6344" >
				<when expression="#[sizeOf(vars.v_Check)==0]" >
					<db:select doc:name="tri_customer_cat_hierarchy-select-query.sql" doc:id="8b84a1c4-bc60-4cfc-9a1e-4f556a31d0fa" config-ref="DATABASE_CONFIG" target="cat" >
						<db:sql ><![CDATA[select
	IF(max(category_hierarchy_id) is NULL,860000,max(category_hierarchy_id)) as category_hierarchy_id
from ${schema.trgt}.tri_customer_cat_hierarchy where category_hierarchy_id between 860000
and  880000;
]]></db:sql>
					</db:select>
					<db:insert doc:name="tri_customer_cat_hierarchy-insert-query.sql" doc:id="2aed98dc-f625-46a4-a5f5-18cb9a133941" config-ref="DATABASE_CONFIG" target="Vnot" >
						<db:sql ><![CDATA[insert into ${schema.trgt}.tri_customer_cat_hierarchy(
`category_hierarchy_id`, 
`category_type`,
`cat_level_num`,
`cat_level_cd`,
`cat_level_desc`,
`createdts`,
`modifiedts`,
`inserted_user`,
`updated_user`
)
values(
:category_hierarchy_id+1,
:cat_type,
1, 
:cat_level_cd,
:cat_level_desc,
current_timestamp(),
current_timestamp(),
current_user(),
current_user()
);]]></db:sql>
						<db:input-parameters ><![CDATA[#[{
category_hierarchy_id:vars.cat.category_hierarchy_id[0],
cat_type:payload.cat_type,
cat_level_cd:payload.cat_level_1_cd,
cat_level_desc:payload.cat_level_1_cd
}]]]></db:input-parameters>
					</db:insert>
					<db:insert doc:name="tri_customer_cat_hierarchy-insert-query.sql" doc:id="fe629fe6-11c3-47de-b644-1bcb4d086d0c" config-ref="DATABASE_CONFIG" target="vNoneed" >
						<db:sql ><![CDATA[insert into ${schema.trgt}.tri_customer_cat_hierarchy(
`category_hierarchy_id`, 
`category_type`,
`cat_level_num`,
`cat_level_cd`,
`cat_level_desc`,
`createdts`,
`modifiedts`,
`inserted_user`,
`updated_user`
)
values(
:category_hierarchy_id+1,
:cat_type,
2, 
:cat_level_cd,
:cat_level_desc,
current_timestamp(),
current_timestamp(),
current_user(),
current_user()
);]]></db:sql>
						<db:input-parameters ><![CDATA[#[{
category_hierarchy_id:vars.cat.category_hierarchy_id[0],
cat_type:payload.cat_type,
cat_level_cd:payload.cat_level_2_cd,
cat_level_desc:payload.cat_level_2_cd
}]]]></db:input-parameters>
					</db:insert>
					<db:insert doc:name="tri_customer_cat_hierarchy-insert-query.sql" doc:id="cab98fd3-38cd-4077-9db8-664377919e22" config-ref="DATABASE_CONFIG" target="vNouse" >
						<db:sql ><![CDATA[insert into ${schema.trgt}.tri_customer_cat_hierarchy(
`category_hierarchy_id`, 
`category_type`,
`cat_level_num`,
`cat_level_cd`,
`cat_level_desc`,
`createdts`,
`modifiedts`,
`inserted_user`,
`updated_user`
)
values(
:category_hierarchy_id+1,
:cat_type,
3, 
:cat_level_cd,
:cat_level_desc,
current_timestamp(),
current_timestamp(),
current_user(),
current_user()
);]]></db:sql>
						<db:input-parameters ><![CDATA[#[{
category_hierarchy_id:vars.cat.category_hierarchy_id[0],
cat_type:payload.cat_type,
cat_level_cd:payload.cat_level_3_cd,
cat_level_desc:payload.cat_level_3_cd
}]]]></db:input-parameters>
					</db:insert>
					<db:insert doc:name="tri_customer_cat_hierarchy-insert-query.sql" doc:id="1910c91b-d85b-43c5-9843-8ac4375c8ccb" config-ref="DATABASE_CONFIG" >
						<db:sql ><![CDATA[insert into ${schema.trgt}.tri_customer_cat_hierarchy(
`category_hierarchy_id`, 
`category_type`,
`cat_level_num`,
`cat_level_cd`,
`cat_level_desc`,
`createdts`,
`modifiedts`,
`inserted_user`,
`updated_user`
)
values(
:category_hierarchy_id+1,
:cat_type,
4, 
:cat_level_cd,
:cat_level_desc,
current_timestamp(),
current_timestamp(),
current_user(),
current_user()
);]]></db:sql>
						<db:input-parameters ><![CDATA[#[{
category_hierarchy_id:vars.cat.category_hierarchy_id[0],
cat_type:payload.cat_type,
cat_level_cd:payload.cat_level_4_cd,
cat_level_desc:payload.cat_level_4_cd
}]]]></db:input-parameters>
					</db:insert>
					<logger level="INFO" doc:name="LOG INFO tri_customer_cat_hierarchy table" doc:id="014fbc31-2c66-4f67-8d74-c9c034419600" message="segmentation data inserted to  tri_customer_cat_hierarchy  table" />
				</when>
				<otherwise >
					<logger level="INFO" doc:name="LOG INFO Data Exist" doc:id="027b6185-d2c9-4d0b-9e23-01aa78c48f67" message="Data already Exists " />
				</otherwise>
			</choice>
		</try>
	</sub-flow>
</mule>
